{
    "workbench.preferredLightColorTheme": "Default Dark+",
    "cSpell.words": [
        "Tenent",
        "Tenents",
        "UIPATH",
        "iloc",
        "odata",
        "unitid",
        "xlsx"
    ]
}